MONGO_URL = "mongodb+srv://oyediranolumide97:gvKcLr6FKTnLQNc3@cluster0.yuaap.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

jwt_secret_key = rtyugisjv7879t67r 
jwt_exp = 30d

PORT = 3000
APP_PASSWORD =  ebulrgsttfbveegd
APP_EMAIL = timiebabs@gmail.com
client_domain = http://localhost:5173  
# export NODE_TLS_REJECT_UNAUTHORIZED='0'